{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "Cosmos": {
      "AccountEndpoint":       "https://pronto.documents.azure.com:443/",
      "AccountKey":           "oiD8Ve7td9sRea0DILdwg8jjE7u5eGBM8ojBtqNGaf9uwR3N0PobavZtSFzMusAns8ezAFU2S1obACDb3KXoKA==",
      "DatabaseId":  "ValuationsDb",
      "ContainerId": "Valuations"
    },
  "ConnectionStrings": {
    "TableStorage": "DefaultEndpointsProtocol=https;AccountName=prontovalutions;AccountKey=QrQNrHHyBBdOdjBKMoTGsrEDnXSRh+BdpIF56LBKc1zEUznpyTY9fuYDhPe+WJYnaPqY6QiCSwUC+AStCL9cIA==;EndpointSuffix=core.windows.net"
  },

  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=prontoblobs;AccountKey=x+lIkn+HDoR0A27PUYdKj8bWCG6KzGPklNbiuvV5dmYrvlR2zscnasqKEFbBnNMPBIPVaoCc7509+AStsFbvxg==;EndpointSuffix=core.windows.net",
    "CdnEndpointHostname": "https://prontomoto.azureedge.net",
    "ContainerName":    "documents",
    "AccountName":"prontoblobs",
    "AccountKey":"x+lIkn+HDoR0A27PUYdKj8bWCG6KzGPklNbiuvV5dmYrvlR2zscnasqKEFbBnNMPBIPVaoCc7509+AStsFbvxg=="
  },
  "BasicAuth": { "Header": "Basic T1gwZXBXOXVTa25tV2U4SVR0LjE5NzhlNjkwOGU4ZTJiZGQ0NTI0NjRjYzFjYTA0MjZkOjBhOThhODQyZDA1ZDRjNWUxMzU0NTljYTcxMGZmZGRhMTExNzk0MjE3ZjFhYTk5YQ=="
    },
    "Attestr": {
      "Url": "https://api.attestr.com/api/v2/public/checkx/rc",
      "Token": "T1gwZXBXOXVTa25tV2U4SVR0LjE5NzhlNjkwOGU4ZTJiZGQ0NTI0NjRjYzFjYTA0MjZkOjBhOThhODQyZDA1ZDRjNWUxMzU0NTljYTcxMGZmZGRhMTExNzk0MjE3ZjFhYTk5YQ=="
    },
    "OPENAI_API_KEY":"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",
    "GOOGLE_API_KEY": "AIzaSyAcgcqDKf-eegHpPQckznTSZo8P8atM3uw",
    "GOOGLE_CSE_ID": "607026214e47e4611",
  "GOOGLE_CSE_NAME": "Pronto Search",
  "GoogleCSE": {
    "ApiKey": "AIzaSyAcgcqDKf-eegHpPQckznTSZo8P8atM3uw",
    "CseId":  "607026214e47e4611"
  },
  "OpenAI": {
    "ApiKey": "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"
  },

  "AllowedHosts": "*"
}
